\subsection{Erzeugendensystem}
\subsubsection{Definition}
Sei \(V\) ein K-Vektorraum und \(v_1, \dots, v_m \in V, m \geq 1\).\\
\(v_1,\dots, v_m\) heißt Erzeugendensystem (EZS) von \(V\), falls \(V =
Span(v_1,\dots,v_m)\).\\
\subsubsection{Beispiel}
\begin{align*}
&U = \Bigg\{
\begin{bmatrix}\mu_1\\\mu_2\\0\\\end{bmatrix}\Bigg| \mu_1, \mu_2 \in \mathbb{R}
  \Bigg\} \subset \mathbb{R}^3\\
&w_1 = \begin{bmatrix}1\\0\\0\\\end{bmatrix},
w_2 = \begin{bmatrix}0\\1\\0\\\end{bmatrix}, 
w_3 = \begin{bmatrix}1\\1\\0\\\end{bmatrix} = Span(w_1,w_2)\\
(w_1,\dots, w_3)&\text{ EZS von } U\\
(w_1,w_2)&\text{ EZS von } U
\end{align*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Lineare_Algebra_1"
%%% End:
