\chapter{Grundlagen}
\input{tex/sec/01_01-Aussagenlogik.tex}
\input{tex/sec/01_02-Mengen.tex}
\input{tex/sec/01_03-Relationen.tex}
\input{tex/sec/01_04-Abbildungen.tex}
\input{tex/sec/01_05-Gruppen.tex}
\input{tex/sec/01_06-Koerper.tex}
\input{tex/sec/01_07-Ringe.tex}