\chapter{Vektorräume}
\section{Vektorraum, Untervektorraum, K-Lineare Abbildungen}
\input{tex/sec/02_01-Vektorraum.tex}
\section{Linearkombination und Basen}
\input{tex/sec/02_02_01-Linearkombination_huelle.tex}
\input{tex/sec/02_02_02-Lineare_Unabhaengigkeit.tex}
\input{tex/sec/02_02_03-Erzeugendensystem.tex}
\input{tex/sec/02_02_04-Basis.tex}
\section{Dimension}
\input{tex/sec/02_03-Dimension.tex}