\chapter{Eigenschaften linearer Abbildungen und Matrizen}
\input{tex/sec/04_01-Eigenschaften_Linearer_Abbildungen.tex}
\input{tex/sec/04_02-Darstellungsmatrizen.tex}
\input{tex/sec/04_03-Basisuebergangsmatrix.tex}